
server.port = 8083
server.servlet.context-path=/api/user

spring.application.name=User-Service
spring.data.mongodb.uri=mongodb://localhost:27017/test

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone: http://localhost:8082/eureka/
eureka.instance.prefer-ip-address=true