# Dhruv

./: .gitignore  LICENSE  README.md  docker-compose.yml  docker-image.yml  pom.xml
.github/workflows/: docker-image.yml
UI5-Admin/: api.json  package-lock.json  package.json  proxy.js  static_server.js  ui5.yaml
UI5-Admin/openui5-sdk-1.60.27/: explored_v1.html  index.html  index_v1.html
UI5-Admin/resources/: jquery-sap-dbg.js  jquery-sap.js.map  jquery.sap.properties-dbg.js  jquery.sap.resources-dbg.js  sap-ui-core-nojQuery.js  sap-ui-core.js  sap-ui-core.js.map  sap-ui-version.json
UI5-Admin/webapp/: index.html  manifest.json
admin-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
admin-ui/src/: proxy.conf.json
disocvery/: Dockerfile  Dockerfile.prod  pom.xml
files-mgr/: .gitignore  Dockerfile  Dockerfile.prod  package-lock.json  package.json  server.js  webpack.config.js
files-mgr/app/: swagger.json
files-mgr/uploads/: Areas.xlsx
gateway/: Dockerfile  Dockerfile.prod  pom.xml
infra/: aws-init.sh  docker-build.sh  docker-compose.yml  docker-pull.sh  docker-service-start.sh  schema.sql
mills/: Dockerfile  Dockerfile.prod  pom.xml
product/: Dockerfile  Dockerfile.prod  pom.xml
src/: Dockerfile  cert.pem  key.pem
ui/: Dockerfile  Dockerfile.prod  angular.json  default.conf  firebase.json  ngsw-config.json  package-lock.json  package.json  pom.xml  tsconfig.json
ui5-admin/: CopyFile.js  Dockerfile  Dockerfile.prod  default.conf  package-lock.json  package.json  static_server.js
user/: Dockerfile  pom.xml
(+1691 files in other folders)
