<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dhruv</groupId>
  <artifactId>Dhruv</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-alpha</version>
  <name>Project Dhruv</name>

  <modules>
    <module>disocvery</module>
    <module>gateway</module>
    <module>mills</module>
    <module>product</module>
    <module>user</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>  
