spring.application.name=Product-Service

server.port=8084

server.servlet.context-path=/api/product

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=ProductStore
