spring.application.name=Product-Service

server.port=8084

server.servlet.context-path=/api

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
eureka.instance.prefer-ip-address=true

##############################################################################
##### PostgreSQL Datasource
##############################################################################

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pratideen
spring.datasource.username=postgres
spring.datasource.password=TodayisJune5
spring.datasource.driverClassName=org.postgresql.Driver