
  _____  _                        _____               _            _   
 |  __ \| |                      |  __ \             | |          | |  
 | |  | | |__  _ __ _   ___   __ | |__) | __ ___   __| |_   _  ___| |_ 
 | |  | | '_ \| '__| | | \ \ / / |  ___/ '__/ _ \ / _` | | | |/ __| __|
 | |__| | | | | |  | |_| |\ V /  | |   | | | (_) | (_| | |_| | (__| |_ 
 |_____/|_| |_|_|   \__,_| \_/   |_|   |_|  \___/ \__,_|\__,_|\___|\__|
                                                                       
                                                                             
------------------>> Dhruv Application Suite <<-----------------
