
insertProduct = INSERT INTO products ( \
               name, type, description, price, available) \
               VALUES (:name, :type, :description, :price, :available)

getAllProducts = SELECT * FROM products as p join stocks as s on p.id = s.product_id;

selectProductById = SELECT * FROM products WHERE id = :id

deleteProduct = DELETE FROM products WHERE id = :id

updateProduct = UPDATE products SET name = :name, price = :price where id = :id

updateProductquantity = UPDATE stocks SET quantity = :quantity where product_id = :id