
insertProductScheme = INSERT INTO schemes ( \
				id, product_id, discount, x, y) \
				VALUES (:id, :productId, :discount, :x, :y)



getAllSchemes  = SELECT * FROM schemes;

getAllSchemesForProduct = SELECT * FROM schemes where product_id = :productId;



updateProductquantity = UPDATE stocks SET quantity = :quantity where product_id = :id

insertRawProduct = INSERT INTO raw_products ( \
					id, name, quantity )\
					VALUES (:id, :name, :quantity)
					
getAllRawProducts = SELECT * FROM raw_products

selectRawProductById = SELECT * FROM raw_products WHERE id = :id

deleteRawProduct = DELETE FROM raw_products WHERE id = :id

updateRawProduct = UPDATE products SET name = :name, quantity = :quantity where id = :id


##################### ----  Base Product query ----- ########################################

getAllBaseProduct = SELECT * FROM base_products;

insertBaseProduct = INSERT INTO base_products (name) VALUES (:name);

selectBaseProductById = SELECT * FROM base_products where id = :id;

updateBaseProduct = UPDATE base_products SET name = :name WHERE id = :id;

deleteBaseProduct = DELETE FROM base_products WHERE id = :id;

##################### ---- Product query ----- ########################################

getAllProduct = SELECT * FROM products;

selectProductById = SELECT * FROM products where id = :id;

insertProduct = INSERT INTO products ( \
               name, image, date_first_available, available, description, base_product_id) \
               VALUES (:name, :image, :dateFirstAvailable, :available, :description, :baseProductId);

updateProduct = UPDATE products SET name = :name, image = :image, date_first_available: dateFirstAvailable, available = :available, description = :description, base_product_id = :base_product_id where id = :id;

deleteProduct = DELETE FROM products WHERE id = :id;

##################### ---- Category query ----- ########################################

insertProductCategory = INSERT INTO category ( \
                        product_id, unit, quantity, price) \
                        VALUES (:productId, :unit, :quantity, :price);

getAllCategoryForProduct = SELECT * FROM category where product_id = :productId;

updateCategory = UPDATE category SET product_id = :productId, unit = :unit, quantity = :quantity, price = :price where id = :id;

selectCategoryById = SELECT * FROM category where id = :id;

deleteCategory = DELETE FROM category WHERE id = :id;
