
insertProduct = INSERT INTO products ( \
               id, name, image, base_quantity, base_quantity_unit, base_quantity_price, min_quantity, max_quantity, steps, type, description, available) \
               VALUES (:id, :name, :image, :baseQuantity, :baseQuantityUnit, :baseQuantityPrice, :minQuantity, :maxQuantity, :steps, :type, :description, :available)

insertProductScheme = INSERT INTO schemes ( \
				id, product_id, discount, x, y) \
				VALUES (:id, :productId, :discount, :x, :y)


getAllProducts = SELECT * FROM products;

getAllSchemes  = SELECT * FROM schemes;

getAllSchemesForProduct = SELECT * FROM schemes where product_id = :productId;

selectProductById = SELECT * FROM products WHERE id = :id

deleteProduct = DELETE FROM products WHERE id = :id

updateProduct = UPDATE products SET name = :name, price = :price where id = :id

updateProductquantity = UPDATE stocks SET quantity = :quantity where product_id = :id

insertRawProduct = INSERT INTO raw_products ( \
					id, name, quantity )\
					VALUES (:id, :name, :quantity)
					
getAllRawProducts = SELECT * FROM raw_products

selectRawProductById = SELECT * FROM raw_products WHERE id = :id

deleteRawProduct = DELETE FROM raw_products WHERE id = :id

updateRawProduct = UPDATE products SET name = :name, quantity = :quantity where id = :id

