
insertProduct = INSERT INTO products ( \
               name, type, description, price, available) \
               VALUES (:name, :type, :description, :price, :available)

getAllProducts = SELECT * FROM products;

selectProductById = SELECT * FROM products WHERE id = :id

deleteProduct = DELETE FROM products WHERE id = :id