
insertProduct = INSERT INTO products ( \
               id, name, image, base_quantity, base_quantity_unit, base_quantity_price, min_quantity, max_quantity, steps, type, description, available) \
               VALUES (:id, :name, :image, :baseQuantity, :baseQuantityUnit, :baseQuantityPrice, :minQuantity, :maxQuantity, :steps, :type, :description, :available)

insertProductScheme = INSERT INTO schemes ( \
				id, product_id, discount, x, y) \
				VALUES (:id, :productId, :discount, :x, :y)


getAllProducts = SELECT * FROM products;

getAllSchemesForProducts = SELECT * FROM schemes where product_id = :productId;

selectProductById = SELECT * FROM products WHERE id = :id

deleteProduct = DELETE FROM products WHERE id = :id

updateProduct = UPDATE products SET name = :name, price = :price where id = :id

updateProductquantity = UPDATE stocks SET quantity = :quantity where product_id = :id