spring.application.name= mills-service

server.port=8085

server.servlet.context-path=/api/mills

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${DISCOVERY_SERVER}:${DISCOVERY_PORT}/eureka/
eureka.instance.prefer-ip-address=true


##############################################################################
##### PostgreSQL Datasource
##############################################################################

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pratideen
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
