spring.application.name=Disocvery-Service

server.port=8082

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone: http://localhost:8082/eureka/
eureka.instance.prefer-ip-address=true
