server {
    listen 80;
    server_name www.pratideen.com;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/product/ {
        proxy_pass http://dhruv-product:8084/api/product/;
    }

    location /api/mills {
        proxy_pass http://dhruv-mills:8085/api/mills;
    }

    location /api/file {
        proxy_pass http://dhruv-files-mgr:8089/api/file;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
