server {
    listen 80;
    server_name www.pratideen.com;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/product/ {
        proxy_pass http://dhruv-product/api/product/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
